[versions]
agp = "8.7.2"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
sdp-android = "1.1.0"
ssp-android = "1.1.0"
navigation-fragment-ktx = "2.7.5"
navigation-ui-ktx = "2.7.5"
koin = "4.0.0"
retrofit = "2.9.0"
converter-gson = "2.5.0"
coil-compose = "3.0.4"
lifecycle-viewmodel-ktx = "2.8.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
sdpAndroid = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp-android" }
sspAndroid = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "ssp-android" }

navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"  }
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
coilCompose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-compose" }

koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koinAndroidxCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }





[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


